additionalSettings = 1

settingsX = 380
settingsValuesX = 880
slotX = 670

mcolor 255 255 255

//MAIN
mbutton "ПРОДОЛЖИТЬ" 50 370 "return" -1
mbutton "НОВАЯ ИГРА" 50 450 "new" -1
mbutton "СОХРАНИТЬ ИГРУ" 50 490 "save" -1
mbutton "ЗАГРУЗИТЬ ИГРУ" 50 530 "load" -1
mbutton "НАСТРОЙКИ" 50 570 "settings" -1
mbutton "ВЫХОД" 50 610 "exit" -1

//SAVE
mtext "СОХРАНИТЬ ИГРУ" 535 30 1
mbutton "БЫСТРОЕ СОХРАНЕНИЕ" $slotX 180 "savequick" 1
mbutton "SLOT 1" $slotX 250 "saveslot1" 1
mbutton "SLOT 2" $slotX 290 "saveslot2" 1
mbutton "SLOT 3" $slotX 330 "saveslot3" 1
mbutton "SLOT 4" $slotX 370 "saveslot4" 1
mbutton "SLOT 5" $slotX 410 "saveslot5" 1
mbutton "SLOT 6" $slotX 450 "saveslot6" 1
mbutton "SLOT 7" $slotX 490 "saveslot7" 1
mbutton "SLOT 8" $slotX 530 "saveslot8" 1

//LOAD
mtext "ЗАГРУЗИТЬ ИГРУ" 535 30 2
mbutton "БЫСТРАЯ ЗАГРУЗКА" $slotX 180 "loadquick" 2
mbutton "SLOT 1" $slotX 250 "loadslot1" 2
mbutton "SLOT 2" $slotX 290 "loadslot2" 2
mbutton "SLOT 3" $slotX 330 "loadslot3" 2
mbutton "SLOT 4" $slotX 370 "loadslot4" 2
mbutton "SLOT 5" $slotX 410 "loadslot5" 2
mbutton "SLOT 6" $slotX 450 "loadslot6" 2
mbutton "SLOT 7" $slotX 490 "loadslot7" 2
mbutton "SLOT 8" $slotX 530 "loadslot8" 2

//НАСТРОЙКИ
//VIDEO
mtext "НАСТРОЙКИ" 570 30 3
mbutton "ВИДЕО 2" 320 100 "video2" 3
mtext "ВИДЕО" 320 130 3
mtext "=     =" 302 130 3
mbutton "ИГРА" 470 130 "game" 3
mbutton "АУДИЛ" 620 130 "audio" 3
mbutton "КЛАВИАТУРА" 770 100 "input2" 3
mbutton "ВВОД" 770 130 "input" 3

mtext "РАЗРЕШЕНИЕ ЭКРАНА" $settingsX 210 3
mrange $settingsValuesX 210 "resolution" 3
mtext "VSYNC" $settingsX 250 3
mcheckbox $settingsValuesX 250 "vsync" 3
mtext "ЛИМИТ КАДРОВ" $settingsX 290 3
mrange $settingsValuesX 290 "framelimit" 3
mtext "ПОЛНЫЙ ЭКРАН" $settingsX 330 3
mcheckbox $settingsValuesX 330 "fullscreen" 3
mtext "ЧАСТИЦЫ ВКЛЮЧЕНЫ" $settingsX 370 3
mcheckbox $settingsValuesX 370 "drawparticles" 3
mtext "КРОВЬ ВКЛЮЧЕНА" $settingsX 410 3
mcheckbox $settingsValuesX 410 "drawblood" 3
mtext "КОЛИЧЕСТВО ЧАСТИЦ" $settingsX 450 3
mrange $settingsValuesX 450 "particlesnumber" 3
mtext "DECALS NUMBER" $settingsX 490 3
mrange $settingsValuesX 490 "decalsnumber" 3
mtext "ИНТЕРПОЛЯЦИЯ" $settingsX 530 3
mcheckbox $settingsValuesX 530 "textureinterpolation" 3
mtext "ЧТОБЫ ПРИМЕНИЛИСЬ НЕКОТОРЫЕ ИЗМЕНЕНИЯ" 720 240 3
mtext "НУЖНО ПЕРЕЗАГРУЗИТЬ ИГРУ" 720 665 3
mbutton "ПРИМЕНИТЬ" 350 650 "apply" 3

//VIDEO 2
mtext "НАСТРОЙКИ" 570 30 32
mtext "ВИДЕО 2" 320 100 32
mtext "=       =" 303 100 32
mbutton "ВИДЕО" 320 130 "video" 32
mbutton "ИГРА" 470 130 "game" 3
mbutton "АУДИО" 620 130 "audio" 3
mbutton "КЛАВИАТУРА" 770 100 "input2" 3
mbutton "ВВОД" 770 130 "input" 3

mtext "LIGHTING QUALITY" $settingsX 210 32
mrange $settingsValuesX 210 "lightingquality" 32
mtext "GEOMETRY SUBDIVISION" $settingsX 250 32
mrange $settingsValuesX 250 "subdivision" 32
mtext "PER PIXEL LIGHTING" $settingsX 290 32
mcheckbox $settingsValuesX 290 "perpixellighting" 32
mtext "POSTEFFECTS" $settingsX 330 32
mcheckbox $settingsValuesX 330 "posteffects" 32
mtext "BLOOM" $settingsX 370 32
mcheckbox $settingsValuesX 370 "bloom" 32
mtext "BLOOM INTENSITY" $settingsX 410 32
mrange $settingsValuesX 410 "bloomintensity" 32
mtext "FXAA" $settingsX 450 32
mcheckbox $settingsValuesX 450 "fxaa" 32
if $additionalSettings == 1 {
	mtext "MODELS INTERPOLATION" $settingsX 490 32
	mcheckbox $settingsValuesX 490 "modelsinterpolation" 32
	mtext "DRAW OUTLINES" $settingsX 530 32
	mcheckbox $settingsValuesX 530 "drawoutlines" 32
}

mtext "ЧТОБЫ ПРИМЕНИЛИСЬ НЕКОТОРЫЕ ИЗМЕНЕНИЯ" 720 640 3
mtext "НУЖНО ПЕРЕЗАГРУЗИТЬ ИГРУ" 720 665 3
mbutton "ПРИМЕНИТЬ" 350 650 "apply" 3

//GAME
mtext "НАСТРОЙКИ" 570 30 4
mbutton "ВИДЕО 2" 320 100 "video2" 4
mbutton "ВИДЕО" 320 130 "video" 4
mtext "ИГРА" 470 130 4
mtext "=    =" 452 133 4
mbutton "АУДИО" 620 130 "audio" 4
mbutton "КЛАВИАТУРА" 770 100 "input2" 4
mbutton "ВВОД" 770 130 "input" 4

mtext "WEAPON RECOIL/ОТДАЧА ОРУЖИЯ" $settingsX 210 4
mcheckbox $settingsValuesX 210 "weaponrecoil" 4
mtext "MOVE BOBBING/СМЕЩЕНИЕ ПЕРЕДВИЖЕНИЯ" $settingsX 250 4
mcheckbox $settingsValuesX 250 "movebob" 4
mtext "WEAPON BOBBING/СМЕЩЕНИЕ ОРУЖИЯ" $settingsX 290 4
mcheckbox $settingsValuesX 290 "weaponbob" 4
mtext "CAMERA TILT/ТРЯСКА КАМЕРЫ" $settingsX 330 4
mcheckbox $settingsValuesX 330 "tilt" 4
mtext "WEAPON SWAYING" $settingsX 370 4
mcheckbox $settingsValuesX 370 "weaponinertia" 4
mtext "SWAYING SCALE" $settingsX 410 4
mrange $settingsValuesX 410 "weaponinertiascale" 4
mtext "FOV" $settingsX 450 4
mrange $settingsValuesX 450 "fov" 4

mtext "replica" $settingsX 490 4
mrange $settingsValuesX 490 "replica" 4

mbutton "ПРИМЕНИТЬ" 350 650 "apply" 4

//AUDIO
mtext "НАСТРОЙКИ" 570 30 5
mbutton "ВИДЕО 2" 320 100 "video2" 5
mbutton "ВИДЕО" 320 130 "video" 5
mbutton "ИГРА" 470 130 "game" 5
mtext "АУДИО" 620 130 5
mtext "=     =" 603 130 5
mbutton "КЛАВИАТУРА" 770 100 "input2" 5
mbutton "ВВОД" 770 130 "input" 5

mtext "ОБЩАЯ ГРОМКОСТЬ" $settingsX 210 5
mrange $settingsValuesX 210 "sound" 5
mtext "МУЗЫКА" $settingsX 250 5
mrange $settingsValuesX 250 "music" 5
mtext "ЗВУКИ ШАГОВ" $settingsX 290 5
mcheckbox $settingsValuesX 290 "stepssound" 5
mbutton "ПРИМЕНИТЬ" 350 650 "apply" 5

//INPUT
mtext "НАСТРОЙКИ" 570 30 6
mbutton "ВИДЕО 2" 320 100 "video2" 6
mbutton "ВИДЕО" 320 130 "video" 6
mbutton "ИГРА" 470 130 "game" 6
mbutton "АУДИО" 620 130 "audio" 6
mbutton "КЛАВИАТУРА" 770 100 "input2" 6
mtext "ВВОД" 770 130 6
mtext "=    =" 753 133 6

mtext "ЧУВСТВИТЕЛЬНОСТЬ МЫШИ ПО X" $settingsX 210 6
mrange $settingsValuesX 210 "mousex" 6
mtext "ЧУВСТВИТЕЛЬНОСТЬ МЫШИ ПО Y" $settingsX 250 6
mrange $settingsValuesX 250 "mousey" 6
mbutton "ПРИМЕНИТЬ" 350 650 "apply" 6

//INPUT 2
mtext "НАСТРОЙКИ" 570 30 62
mbutton "ВИДЕО 2" 320 100 "video2" 62
mbutton "ВИДЕО" 320 130 "video" 62
mbutton "ИГРА" 470 130 "game" 62
mbutton "АУДИО" 620 130 "audio" 62
mtext "КЛАВИАТУРА" 770 100 62
mtext "=          =" 755 100 62
mbutton "ВВОД" 770 130 "input" 62
mbutton "ПРИМЕНИТЬ" 350 650 "apply" 62

mtext "ВПЕРЕД" $settingsX 210 62
minput "forward" $settingsValuesX 210 "forward" 62
mtext "НАЗАД" $settingsX 250 62
minput "backward" $settingsValuesX 250 "backward" 62
mtext "ВЛЕВО" $settingsX 290 62
minput "left" $settingsValuesX 290 "left" 62
mtext "ВПРАВО" $settingsX 330 62
minput "right" $settingsValuesX 330 "right" 62
mtext "ИСПОЛЬЗОВАТЬ" $settingsX 370 62
minput "use" $settingsValuesX 370 "use" 62
mtext "ПРЫЖОК" $settingsX 410 62
minput "jump" $settingsValuesX 410 "jump" 62
mtext "КРАСТЬСЯ" $settingsX 450 62
minput "duck" $settingsValuesX 450 "duck" 62
mtext "ПЕРЕЗАРЯДКА" $settingsX 490 62
minput "reload" $settingsValuesX 490 "reload" 62
 //m/text "MA/" $settingsX 530 62
 //mi/nput "ma/" $settingsValuesX 530 "map" 62
 //m/text "FLASHLIG/HT" $settingsX 570 62
 //mi/nput "flashlig/ht" $settingsValuesX 570 "flashlight" 62
